# VTuberTrackingDataProject

./: README.md  VTuberTrackingDataProject.sln
Common/: Common.csproj  TrackList.cs  VTuberData.cs  ValidationError.cs
Common/Types/: Activity.cs  CommonTypes.cs  LiveVideoInformation.cs  LiveVideoType.cs  LiveVideosList.cs  TopVideosList.cs  TrackList.cs  TwitchData.cs  TwitchStatistics.cs  VTuberBasicData.cs  VTuberData.cs  VTuberId.cs  VTuberStatistics.cs  ValidationError.cs  VideoInformation.cs  YouTubeData.cs  YouTubeRecord.cs  YouTubeStatistics.cs  YouTubeSubscriberCountToTuple.cs
Common/Types/Basic/: VTuberId.cs
Common/Utils/: CsvUtility.cs  FileUtility.cs  NumericUtility.cs  Utility.cs  VTuberIdJsonConverter.cs
FetchBasicData/: Data.cs  FetchBasicData.csproj  Program.cs
FetchBasicData/Properties/: AssemblyInfo.cs
FetchBasicData/Types/: TwitchFollowerCountResponse.cs  TwitchOauth2Response.cs
FetchData/: Program.cs
FetchRecord/: Config.cs  FetchRecord.csproj  FetchType.cs  IgnoreType.cs  Program.cs  VTuberRecord.cs  WriteFiles.cs  log4net.FetchRecord.config
FetchRecord/Properties/: AssemblyInfo.cs
FetchStatistics/: Config.cs  FetchStatistics.csproj  FetchType.cs  Program.cs  VTuberId.cs  WriteFiles.cs  log4net.config
FetchTwitchRecord/: FetchTwitchRecord.csproj  Fetcher.cs
FetchTwitchRecord/Extensions/: TwitchAPIExtension.cs
FetchTwitchRecord/Types/: TwitchFollowerCountResponse.cs  TwitchOauth2Response.cs
FetchTwitchStatistics/: FetchTwitchStatistics.csproj  Fetcher.cs
FetchYouTubeRecord/: FetchYouTubeRecord.csproj  Fetcher.cs  Types.cs
FetchYouTubeStatistics/: FetchYouTubeStatistics.csproj  Fetcher.cs
GenerateAdvertisement/: GenerateAdvertisement.csproj  Program.cs
GenerateAdvertisement/Types/: Advertisement.cs  AdvertisementDetail.cs  AdvertisementResponse.cs  TimeInterval.cs  ValidationError.cs
GenerateGraph/: Program.cs  StatisticsTable.cs
GenerateJsonFile/: DictionaryRecordToJsonStruct.cs  GenerateJsonFile.csproj  LiveVideosListToJsonStruct.cs  Program.cs  TopVideosListToJsonStruct.cs
GenerateJsonFile/Types/: Activity.cs  BaseTwitchData.cs  BaseYouTubeData.cs  CountTag.cs  CountType.cs  DateFormat.cs  DebutData.cs  DictionaryRecord.cs  GroupData.cs  GrowthData.cs  GrowthRecordType.cs  LivestreamData.cs  SortBy.cs  TrendingVTuberSortOrder.cs  TwitchData.cs  TwitchPopularityData.cs  UpdateTime.cs  VTuberData.cs  VTuberDebutData.cs  VTuberFullData.cs  VTuberGraduateData.cs  VTuberGrowthData.cs  VTuberLivestreamData.cs  VTuberPopularityData.cs  VTuberRecord.cs  VTuberViewCountGrowthData.cs  VideoInfo.cs  VideoPopularityData.cs  YouTubeData.cs  YouTubeGrowthData.cs  YouTubePopularityData.cs  YouTubeViewCountGrowthData.cs
GenerateJsonFile/Utils/: DataTransform.cs  MiscUtils.cs  VTuberRecordComparator.cs
GenerateRecordList/: DictionaryRecordToJsonStruct.cs  DictionaryRecordToRecordList.cs
GenerateRecordList/Types/: Activity.cs  BaseTwitchData.cs  BaseYouTubeData.cs  CountTag.cs  CountType.cs  DateFormat.cs  DebutData.cs  DictionaryRecord.cs  GroupData.cs  GrowthData.cs  GrowthRecordType.cs  SortBy.cs  TrendingVTuberSortOrder.cs  TwitchData.cs  TwitchPopularityData.cs  VTuberAnniversaryData.cs  VTuberData.cs  VTuberDebutData.cs  VTuberFullData.cs  VTuberGraduateData.cs  VTuberGrowthData.cs  VTuberLivestreamData.cs  VTuberPopularityData.cs  VTuberRecord.cs  VTuberSubscriberCountToPopularityData.cs  VTuberViewCountGrowthData.cs  VideoInfo.cs  YouTubeData.cs  YouTubeGrowthData.cs  YouTubePopularityData.cs  YouTubeSubscriberCountToPopularityData.cs  YouTubeViewCountGrowthData.cs
GenerateRecordList/Utils/: DataTransform.cs  MiscUtils.cs  TimeUtils.cs  VTuberRecordComparator.cs
GenerateRecordListTest/: GenerateRecordListTest.csproj  TimeUtilsTest.cs
GenerateReportForPTT/: ChannelTable.cs  ColorCode.cs  GenerateReportForPTT.csproj  Program.cs  StringWithColor.cs
GenerateYearEndReport/: DictionaryRecordToRecordList.cs  GenerateYearEndReport.csproj  Program.cs
GenerateYearEndReport/Types/: YearEndTwitchGrowthData.cs  YearEndVTuberGrowthData.cs  YearEndVTuberTwitchGrowthData.cs  YearEndVTuberViewCountGrowthData.cs  YearEndVTuberYouTubeGrowthData.cs  YearEndVTuberYouTubeViewCountGrowthData.cs  YearEndYouTubeGrowthData.cs  YearEndYouTubeViewCountGrowthData.cs
GenerateYearEndReport/Utils/: DataTransform.cs
TrackListValidation/: Program.cs
